DATABASE=proposal_planner
DB_USER=micro
DB_PASSWORD=verycomplicatedpassword99
MAIL_SERVER=smtp.yandex.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=fserver.f
MAIL_PASSWORD=b1ZEKmdxpa47orUlKUIi